<font color=black face="algerian" size="10px"> Bank Credit Appraisal EDA </font><br>
<i><font color=orange face="algerian" size="5px">-by Vivek Kumar</font></i>

<h2>Importing all the required libraries</h2>

In [1]:
import matplotlib.pyplot as plt 
import pandas as pd
import seaborn as sns
import numpy as np
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

<h2>
Reading both datasets
</h2>

In [2]:
df_curr_application = pd.read_csv("datasets/application_data.csv")
df_prev_application = pd.read_csv("datasets/previous_application.csv")

<h2>
Printing<tt> df_curr_application </tt>datasets
</h2>

In [3]:
df_curr_application.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

<h2>Printing<tt> df_prev_application </tt>dataset</h2>

In [4]:
df_prev_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

<h2>
Checking datatypes of colums in<tt> df_curr_application </tt>dataset
</h2>

In [5]:
df_curr_application.info(-1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 122 columns):
 #    Column                        Dtype
---   ------                        -----
 0    SK_ID_CURR                    int64
 1    TARGET                        int64
 2    NAME_CONTRACT_TYPE            object
 3    CODE_GENDER                   object
 4    FLAG_OWN_CAR                  object
 5    FLAG_OWN_REALTY               object
 6    CNT_CHILDREN                  int64
 7    AMT_INCOME_TOTAL              float64
 8    AMT_CREDIT                    float64
 9    AMT_ANNUITY                   float64
 10   AMT_GOODS_PRICE               float64
 11   NAME_TYPE_SUITE               object
 12   NAME_INCOME_TYPE              object
 13   NAME_EDUCATION_TYPE           object
 14   NAME_FAMILY_STATUS            object
 15   NAME_HOUSING_TYPE             object
 16   REGION_POPULATION_RELATIVE    float64
 17   DAYS_BIRTH                    int64
 18   DAYS_EMPLOYED                 int64
 19   DAYS_REGISTRATION             float64
 20   DAYS_ID_PUBLISH               int64
 21   OWN_CAR_AGE                   float64
 22   FLAG_MOBIL                    int64
 23   FLAG_EMP_PHONE                int64
 24   FLAG_WORK_PHONE               int64
 25   FLAG_CONT_MOBILE              int64
 26   FLAG_PHONE                    int64
 27   FLAG_EMAIL                    int64
 28   OCCUPATION_TYPE               object
 29   CNT_FAM_MEMBERS               float64
 30   REGION_RATING_CLIENT          int64
 31   REGION_RATING_CLIENT_W_CITY   int64
 32   WEEKDAY_APPR_PROCESS_START    object
 33   HOUR_APPR_PROCESS_START       int64
 34   REG_REGION_NOT_LIVE_REGION    int64
 35   REG_REGION_NOT_WORK_REGION    int64
 36   LIVE_REGION_NOT_WORK_REGION   int64
 37   REG_CITY_NOT_LIVE_CITY        int64
 38   REG_CITY_NOT_WORK_CITY        int64
 39   LIVE_CITY_NOT_WORK_CITY       int64
 40   ORGANIZATION_TYPE             object
 41   EXT_SOURCE_1                  float64
 42   EXT_SOURCE_2                  float64
 43   EXT_SOURCE_3                  float64
 44   APARTMENTS_AVG                float64
 45   BASEMENTAREA_AVG              float64
 46   YEARS_BEGINEXPLUATATION_AVG   float64
 47   YEARS_BUILD_AVG               float64
 48   COMMONAREA_AVG                float64
 49   ELEVATORS_AVG                 float64
 50   ENTRANCES_AVG                 float64
 51   FLOORSMAX_AVG                 float64
 52   FLOORSMIN_AVG                 float64
 53   LANDAREA_AVG                  float64
 54   LIVINGAPARTMENTS_AVG          float64
 55   LIVINGAREA_AVG                float64
 56   NONLIVINGAPARTMENTS_AVG       float64
 57   NONLIVINGAREA_AVG             float64
 58   APARTMENTS_MODE               float64
 59   BASEMENTAREA_MODE             float64
 60   YEARS_BEGINEXPLUATATION_MODE  float64
 61   YEARS_BUILD_MODE              float64
 62   COMMONAREA_MODE               float64
 63   ELEVATORS_MODE                float64
 64   ENTRANCES_MODE                float64
 65   FLOORSMAX_MODE                float64
 66   FLOORSMIN_MODE                float64
 67   LANDAREA_MODE                 float64
 68   LIVINGAPARTMENTS_MODE         float64
 69   LIVINGAREA_MODE               float64
 70   NONLIVINGAPARTMENTS_MODE      float64
 71   NONLIVINGAREA_MODE            float64
 72   APARTMENTS_MEDI               float64
 73   BASEMENTAREA_MEDI             float64
 74   YEARS_BEGINEXPLUATATION_MEDI  float64
 75   YEARS_BUILD_MEDI              float64
 76   COMMONAREA_MEDI               float64
 77   ELEVATORS_MEDI                float64
 78   ENTRANCES_MEDI                float64
 79   FLOORSMAX_MEDI                float64
 80   FLOORSMIN_MEDI                float64
 81   LANDAREA_MEDI                 float64
 82   LIVINGAPARTMENTS_MEDI         float64
 83   LIVINGAREA_MEDI               float64
 84   NONLIVINGAPARTMENTS_MEDI      float64
 85   NONLIVINGAREA_MEDI            float64
 86   FONDKAPREMONT_MODE            object
 87   HOUSETYPE_MODE                object
 88   TOTALAREA_MODE                float64
 89   WALLSMATERIAL_MODE            object
 90   EMERGENCYSTATE_MODE           object
 91   OBS_30_CNT_SOCIAL_CIRCLE      float64
 92   DEF_30_CNT_SOCIAL_CIRCLE      float64
 93   OBS_60_CNT_SOCIAL_CIRCLE      float64
 94   DEF_60_CNT_SOCIAL_CIRCLE      float64
 95   DAYS_LAST_PHONE_CHANGE        float64
 96   FLAG_DOCUMENT_2               int64
 97   FLAG_DOCUMENT_3               int64
 98   FLAG_DOCUMENT_4               int64
 99   FLAG_DOCUMENT_5               int64
 100  FLAG_DOCUMENT_6               int64
 101  FLAG_DOCUMENT_7               int64
 102  FLAG_DOCUMENT_8               int64
 103  FLAG_DOCUMENT_9               int64
 104  FLAG_DOCUMENT_10              int64
 105  FLAG_DOCUMENT_11              int64
 106  FLAG_DOCUMENT_12              int64
 107  FLAG_DOCUMENT_13              int64
 108  FLAG_DOCUMENT_14              int64
 109  FLAG_DOCUMENT_15              int64
 110  FLAG_DOCUMENT_16              int64
 111  FLAG_DOCUMENT_17              int64
 112  FLAG_DOCUMENT_18              int64
 113  FLAG_DOCUMENT_19              int64
 114  FLAG_DOCUMENT_20              int64
 115  FLAG_DOCUMENT_21              int64
 116  AMT_REQ_CREDIT_BUREAU_HOUR    float64
 117  AMT_REQ_CREDIT_BUREAU_DAY     float64
 118  AMT_REQ_CREDIT_BUREAU_WEEK    float64
 119  AMT_REQ_CREDIT_BUREAU_MON     float64
 120  AMT_REQ_CREDIT_BUREAU_QRT     float64
 121  AMT_REQ_CREDIT_BUREAU_YEAR    float64
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

<h2>
Converting df(<tt> df_curr_application </tt>)dtypes to best possible dtypes:
</h2>

In [6]:
df_curr_application = df_curr_application.convert_dtypes()
df_curr_application.info(-1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 122 columns):
 #    Column                        Dtype
---   ------                        -----
 0    SK_ID_CURR                    Int64
 1    TARGET                        Int64
 2    NAME_CONTRACT_TYPE            string
 3    CODE_GENDER                   string
 4    FLAG_OWN_CAR                  string
 5    FLAG_OWN_REALTY               string
 6    CNT_CHILDREN                  Int64
 7    AMT_INCOME_TOTAL              Float64
 8    AMT_CREDIT                    Float64
 9    AMT_ANNUITY                   Float64
 10   AMT_GOODS_PRICE               Float64
 11   NAME_TYPE_SUITE               string
 12   NAME_INCOME_TYPE              string
 13   NAME_EDUCATION_TYPE           string
 14   NAME_FAMILY_STATUS            string
 15   NAME_HOUSING_TYPE             string
 16   REGION_POPULATION_RELATIVE    Float64
 17   DAYS_BIRTH                    Int64
 18   DAYS_EMPLOYED                 Int64
 19   DAYS_REGISTRATION             Float64
 20   DAYS_ID_PUBLISH               Int64
 21   OWN_CAR_AGE                   Int64
 22   FLAG_MOBIL                    Int64
 23   FLAG_EMP_PHONE                Int64
 24   FLAG_WORK_PHONE               Int64
 25   FLAG_CONT_MOBILE              Int64
 26   FLAG_PHONE                    Int64
 27   FLAG_EMAIL                    Int64
 28   OCCUPATION_TYPE               string
 29   CNT_FAM_MEMBERS               Int64
 30   REGION_RATING_CLIENT          Int64
 31   REGION_RATING_CLIENT_W_CITY   Int64
 32   WEEKDAY_APPR_PROCESS_START    string
 33   HOUR_APPR_PROCESS_START       Int64
 34   REG_REGION_NOT_LIVE_REGION    Int64
 35   REG_REGION_NOT_WORK_REGION    Int64
 36   LIVE_REGION_NOT_WORK_REGION   Int64
 37   REG_CITY_NOT_LIVE_CITY        Int64
 38   REG_CITY_NOT_WORK_CITY        Int64
 39   LIVE_CITY_NOT_WORK_CITY       Int64
 40   ORGANIZATION_TYPE             string
 41   EXT_SOURCE_1                  Float64
 42   EXT_SOURCE_2                  Float64
 43   EXT_SOURCE_3                  Float64
 44   APARTMENTS_AVG                Float64
 45   BASEMENTAREA_AVG              Float64
 46   YEARS_BEGINEXPLUATATION_AVG   Float64
 47   YEARS_BUILD_AVG               Float64
 48   COMMONAREA_AVG                Float64
 49   ELEVATORS_AVG                 Float64
 50   ENTRANCES_AVG                 Float64
 51   FLOORSMAX_AVG                 Float64
 52   FLOORSMIN_AVG                 Float64
 53   LANDAREA_AVG                  Float64
 54   LIVINGAPARTMENTS_AVG          Float64
 55   LIVINGAREA_AVG                Float64
 56   NONLIVINGAPARTMENTS_AVG       Float64
 57   NONLIVINGAREA_AVG             Float64
 58   APARTMENTS_MODE               Float64
 59   BASEMENTAREA_MODE             Float64
 60   YEARS_BEGINEXPLUATATION_MODE  Float64
 61   YEARS_BUILD_MODE              Float64
 62   COMMONAREA_MODE               Float64
 63   ELEVATORS_MODE                Float64
 64   ENTRANCES_MODE                Float64
 65   FLOORSMAX_MODE                Float64
 66   FLOORSMIN_MODE                Float64
 67   LANDAREA_MODE                 Float64
 68   LIVINGAPARTMENTS_MODE         Float64
 69   LIVINGAREA_MODE               Float64
 70   NONLIVINGAPARTMENTS_MODE      Float64
 71   NONLIVINGAREA_MODE            Float64
 72   APARTMENTS_MEDI               Float64
 73   BASEMENTAREA_MEDI             Float64
 74   YEARS_BEGINEXPLUATATION_MEDI  Float64
 75   YEARS_BUILD_MEDI              Float64
 76   COMMONAREA_MEDI               Float64
 77   ELEVATORS_MEDI                Float64
 78   ENTRANCES_MEDI                Float64
 79   FLOORSMAX_MEDI                Float64
 80   FLOORSMIN_MEDI                Float64
 81   LANDAREA_MEDI                 Float64
 82   LIVINGAPARTMENTS_MEDI         Float64
 83   LIVINGAREA_MEDI               Float64
 84   NONLIVINGAPARTMENTS_MEDI      Float64
 85   NONLIVINGAREA_MEDI            Float64
 86   FONDKAPREMONT_MODE            string
 87   HOUSETYPE_MODE                string
 88   TOTALAREA_MODE                Float64
 89   WALLSMATERIAL_MODE            string
 90   EMERGENCYSTATE_MODE           string
 91   OBS_30_CNT_SOCIAL_CIRCLE      Int64
 92   DEF_30_CNT_SOCIAL_CIRCLE      Int64
 93   OBS_60_CNT_SOCIAL_CIRCLE      Int64
 94   DEF_60_CNT_SOCIAL_CIRCLE      Int64
 95   DAYS_LAST_PHONE_CHANGE        Int64
 96   FLAG_DOCUMENT_2               Int64
 97   FLAG_DOCUMENT_3               Int64
 98   FLAG_DOCUMENT_4               Int64
 99   FLAG_DOCUMENT_5               Int64
 100  FLAG_DOCUMENT_6               Int64
 101  FLAG_DOCUMENT_7               Int64
 102  FLAG_DOCUMENT_8               Int64
 103  FLAG_DOCUMENT_9               Int64
 104  FLAG_DOCUMENT_10              Int64
 105  FLAG_DOCUMENT_11              Int64
 106  FLAG_DOCUMENT_12              Int64
 107  FLAG_DOCUMENT_13              Int64
 108  FLAG_DOCUMENT_14              Int64
 109  FLAG_DOCUMENT_15              Int64
 110  FLAG_DOCUMENT_16              Int64
 111  FLAG_DOCUMENT_17              Int64
 112  FLAG_DOCUMENT_18              Int64
 113  FLAG_DOCUMENT_19              Int64
 114  FLAG_DOCUMENT_20              Int64
 115  FLAG_DOCUMENT_21              Int64
 116  AMT_REQ_CREDIT_BUREAU_HOUR    Int64
 117  AMT_REQ_CREDIT_BUREAU_DAY     Int64
 118  AMT_REQ_CREDIT_BUREAU_WEEK    Int64
 119  AMT_REQ_CREDIT_BUREAU_MON     Int64
 120  AMT_REQ_CREDIT_BUREAU_QRT     Int64
 121  AMT_REQ_CREDIT_BUREAU_YEAR    Int64
dtypes: Float64(52), Int64(54), string(16)
memory usage: 317.3 MB

<h2>
Checking datatypes of colums in<tt> df_prev_application </tt>dataset
</h2>

In [7]:
df_prev_application.info(-1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB

<h2>
Converting df(<tt> df_prev_application </tt>)dtypes to best possible dtypes:
</h2>

In [8]:
df_prev_application = df_prev_application.convert_dtypes()
df_prev_application.info(-1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  Int64
 1   SK_ID_CURR                   1670214 non-null  Int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  string
 3   AMT_ANNUITY                  1297979 non-null  Float64
 4   AMT_APPLICATION              1670214 non-null  Float64
 5   AMT_CREDIT                   1670213 non-null  Float64
 6   AMT_DOWN_PAYMENT             774370 non-null   Float64
 7   AMT_GOODS_PRICE              1284699 non-null  Float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  string
 9   HOUR_APPR_PROCESS_START      1670214 non-null  Int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  string
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  Int64
 12  RATE_DOWN_PAYMENT            774370 non-null   Float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     Float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     Float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  string
 16  NAME_CONTRACT_STATUS         1670214 non-null  string
 17  DAYS_DECISION                1670214 non-null  Int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  string
 19  CODE_REJECT_REASON           1670214 non-null  string
 20  NAME_TYPE_SUITE              849809 non-null   string
 21  NAME_CLIENT_TYPE             1670214 non-null  string
 22  NAME_GOODS_CATEGORY          1670214 non-null  string
 23  NAME_PORTFOLIO               1670214 non-null  string
 24  NAME_PRODUCT_TYPE            1670214 non-null  string
 25  CHANNEL_TYPE                 1670214 non-null  string
 26  SELLERPLACE_AREA             1670214 non-null  Int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  string
 28  CNT_PAYMENT                  1297984 non-null  Int64
 29  NAME_YIELD_GROUP             1670214 non-null  string
 30  PRODUCT_COMBINATION          1669868 non-null  string
 31  DAYS_FIRST_DRAWING           997149 non-null   Int64
 32  DAYS_FIRST_DUE               997149 non-null   Int64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   Int64
 34  DAYS_LAST_DUE                997149 non-null   Int64
 35  DAYS_TERMINATION             997149 non-null   Int64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   Int64
dtypes: Float64(8), Int64(13), string(16)
memory usage: 504.9 MB